<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PageImageCollectionViewCell" customModule="Scanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="313"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="258" height="313"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a68-qi-aAg">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="313"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-2R-bXV">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="313"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZT-2R-bXV" firstAttribute="top" secondItem="a68-qi-aAg" secondAttribute="top" id="Lrv-qr-yxY"/>
                            <constraint firstItem="cZT-2R-bXV" firstAttribute="leading" secondItem="a68-qi-aAg" secondAttribute="leading" id="ajp-UX-TEM"/>
                            <constraint firstAttribute="trailing" secondItem="cZT-2R-bXV" secondAttribute="trailing" id="noH-74-iX1"/>
                            <constraint firstAttribute="bottom" secondItem="cZT-2R-bXV" secondAttribute="bottom" id="seV-RV-bS0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a68-qi-aAg" secondAttribute="bottom" id="J5M-fj-3xs"/>
                <constraint firstItem="a68-qi-aAg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rCV-Il-fp4"/>
                <constraint firstAttribute="trailing" secondItem="a68-qi-aAg" secondAttribute="trailing" id="wv5-MG-XYf"/>
                <constraint firstItem="a68-qi-aAg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xvV-br-L8U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="258" height="313"/>
            <connections>
                <outlet property="imageView" destination="cZT-2R-bXV" id="Gap-j1-G8S"/>
            </connections>
            <point key="canvasLocation" x="206.40000000000001" y="165.06746626686657"/>
        </collectionViewCell>
    </objects>
</document>
