<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainTagCollectionViewCell" customModule="Scanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-jA-x6D">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-9c-79j">
                                <rect key="frame" x="8" y="8" width="134" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SiB-9c-79j" secondAttribute="trailing" constant="8" id="UNg-Iy-8g1"/>
                            <constraint firstItem="SiB-9c-79j" firstAttribute="leading" secondItem="G8Y-jA-x6D" secondAttribute="leading" constant="8" id="hAM-OX-wXB"/>
                            <constraint firstItem="SiB-9c-79j" firstAttribute="top" secondItem="G8Y-jA-x6D" secondAttribute="top" constant="8" id="jGC-bT-MJi"/>
                            <constraint firstAttribute="bottom" secondItem="SiB-9c-79j" secondAttribute="bottom" constant="8" id="psh-cb-m8J"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G8Y-jA-x6D" secondAttribute="trailing" id="3pl-MQ-ppV"/>
                <constraint firstItem="G8Y-jA-x6D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UtT-6J-IbV"/>
                <constraint firstAttribute="bottom" secondItem="G8Y-jA-x6D" secondAttribute="bottom" id="cNX-IQ-Ng8"/>
                <constraint firstItem="G8Y-jA-x6D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iEF-9E-GYz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="125"/>
            <connections>
                <outlet property="backView" destination="G8Y-jA-x6D" id="WrY-KO-P8v"/>
                <outlet property="nameLabel" destination="SiB-9c-79j" id="Pkw-s1-imd"/>
            </connections>
            <point key="canvasLocation" x="209.59999999999999" y="187.55622188905548"/>
        </collectionViewCell>
    </objects>
</document>
