<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainTagCollectionViewCell" customModule="Scanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-jA-x6D">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-9c-79j">
                                <rect key="frame" x="8" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-bN-o02">
                                <rect key="frame" x="93.5" y="0.0" width="56.5" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-lK-JUm">
                                        <rect key="frame" x="8" y="0.0" width="40.5" height="125"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kXl-lK-JUm" secondAttribute="bottom" id="LHm-XB-gcY"/>
                                    <constraint firstItem="kXl-lK-JUm" firstAttribute="top" secondItem="dFy-bN-o02" secondAttribute="top" id="TMd-II-BeL"/>
                                    <constraint firstItem="kXl-lK-JUm" firstAttribute="leading" secondItem="dFy-bN-o02" secondAttribute="leading" constant="8" id="rDK-QJ-MnP"/>
                                    <constraint firstAttribute="trailing" secondItem="kXl-lK-JUm" secondAttribute="trailing" constant="8" id="xAl-4F-Vx8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFy-bN-o02" firstAttribute="top" secondItem="G8Y-jA-x6D" secondAttribute="top" id="3iE-Yr-sN8"/>
                            <constraint firstAttribute="trailing" secondItem="dFy-bN-o02" secondAttribute="trailing" id="4iy-O2-kST"/>
                            <constraint firstItem="dFy-bN-o02" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SiB-9c-79j" secondAttribute="trailing" constant="12" id="QxS-C8-qkP"/>
                            <constraint firstItem="SiB-9c-79j" firstAttribute="leading" secondItem="G8Y-jA-x6D" secondAttribute="leading" constant="8" id="hAM-OX-wXB"/>
                            <constraint firstAttribute="bottom" secondItem="dFy-bN-o02" secondAttribute="bottom" id="tkK-8e-Aix"/>
                            <constraint firstItem="SiB-9c-79j" firstAttribute="centerY" secondItem="G8Y-jA-x6D" secondAttribute="centerY" id="z1s-t7-fKl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G8Y-jA-x6D" secondAttribute="trailing" id="3pl-MQ-ppV"/>
                <constraint firstItem="G8Y-jA-x6D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UtT-6J-IbV"/>
                <constraint firstAttribute="bottom" secondItem="G8Y-jA-x6D" secondAttribute="bottom" id="cNX-IQ-Ng8"/>
                <constraint firstItem="G8Y-jA-x6D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iEF-9E-GYz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="125"/>
            <connections>
                <outlet property="backView" destination="G8Y-jA-x6D" id="WrY-KO-P8v"/>
                <outlet property="countLabel" destination="kXl-lK-JUm" id="Y9f-0Z-6UR"/>
                <outlet property="nameLabel" destination="SiB-9c-79j" id="Pkw-s1-imd"/>
            </connections>
            <point key="canvasLocation" x="209.59999999999999" y="187.55622188905548"/>
        </collectionViewCell>
    </objects>
</document>
